<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menuItemMainHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Danh sách sinh viên" />
        <item
            android:id="@+id/menuItemMainProfileManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Thông tin cá nhân" />
        <item
            android:id="@+id/menuItemMainUserManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Quản lý người dùng" />

    </group>

    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menuItemMainLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/menuItemMainLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Đăng xuất" />
    </group>
</menu>