<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemMainHomepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Homepage" />
        <item
            android:id="@+id/menuItemMainProfileManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Profile Management" />
        <item
            android:id="@+id/menuItemMainUserManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="User Management" />

    </group>

    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <item
            android:id="@+id/menuItemMainLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Login" />
        <item
            android:id="@+id/menuItemMainLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Logout" />
    </group>
</menu>